spring.datasource.url=jdbc:mysql://localhost:3306/sss
spring.datasource.username=root
spring.datasource.password=nhan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
